<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="141dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Possible Query, maybe it will be of this length or even longer ?"
        android:textColor="@color/yellow"
        android:textSize="20sp"
        android:gravity="center"
        android:id="@+id/textView4"
        android:layout_marginBottom="20sp"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:background="@color/yellow"
        android:textColor="@color/black"
        android:text="possible answer 1"
        android:id="@+id/answer1"
        android:layout_weight="0"
        android:layout_marginBottom="10sp"/>
    <Button
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:background="@color/yellow"
        android:textColor="@color/black"
        android:text="possible answer 2"
        android:id="@+id/answer2"
        android:layout_weight="0"
        android:layout_marginBottom="10sp"/>
    <Button
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:background="@color/yellow"
        android:textColor="@color/black"
        android:text="possible answer 3"
        android:layout_weight="0"
        android:id="@+id/answer3"
        android:layout_marginBottom="10sp"/>
    <Button
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:background="@color/yellow"
        android:textColor="@color/black"
        android:id="@+id/answer4"
        android:text="possible answer 4"
        android:layout_weight="0"
        android:layout_marginBottom="50sp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <TextView
            android:layout_width="91dp"
            android:layout_height="34dp"
            android:textColor="@color/yellow"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="SCORE: 0"
            android:textSize="20dp"
            android:id="@+id/textView5"/>
        <TextView
            android:layout_width="91dp"
            android:layout_height="34dp"
            android:textColor="@color/yellow"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="20dp"
            android:text="LIVES: 3"
            android:id="@+id/textView6"/>
        </LinearLayout>
</LinearLayout>